## opkg configuration by ModalAI for running opkg on a desktop environment
## that allows opkg to install VOXL packages with ARM architectures on a desktop
## from our online package repository for easy cross-compilation.

dest root /
dest ram /tmp
option overlay_root /overlay

arch all 1
arch any 6
arch noarch 11
arch multi 12
arch x86_64 14
arch aarch64 16
arch armv8 17
arch apq8096 21
arch arm 26
arch armv4 31
arch armv5 36
arch armv5-vfp 41
arch armv5e 46
arch armv5e-vfp 51
arch armv6 56
arch armv6-vfp 61
arch armv7a 66
arch armv7a-vfp 71
arch armv7a-vfp-neon 76

src/gz dev http://voxl-packages.modalai.com/dev/


